<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bat-favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bat-favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gilgamesh002.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="剧情概要上集说到大卫给母亲火化遗体后,大卫失魂落魄,面对着家里高筑的债台,手足无措,这时富家子弟亚男还特意打电话来嘲讽大卫羞辱葛洛丽亚,人能承受的压力是有限的,超过之后,要不自我毁灭,要不马上宣泄,大卫想到了超梦中看到的那个赛博疯子的力量,决定装上义体斯安威斯坦,先把这个混蛋痛揍一顿.">
<meta property="og:type" content="article">
<meta property="og:title" content="赛博朋克：边缘行者第二集">
<meta property="og:url" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/index.html">
<meta property="og:site_name" content="KINDOM">
<meta property="og:description" content="剧情概要上集说到大卫给母亲火化遗体后,大卫失魂落魄,面对着家里高筑的债台,手足无措,这时富家子弟亚男还特意打电话来嘲讽大卫羞辱葛洛丽亚,人能承受的压力是有限的,超过之后,要不自我毁灭,要不马上宣泄,大卫想到了超梦中看到的那个赛博疯子的力量,决定装上义体斯安威斯坦,先把这个混蛋痛揍一顿.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/%E9%80%9A%E8%BF%87%E7%8E%AF%E5%A2%83%E4%BA%A4%E4%BB%A3%E4%B8%96%E7%95%8C%E8%A7%82%E8%83%8C%E6%99%AF-1668233093867.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/%E6%97%A5%E5%B8%B82.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221113081633027.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221113161610600.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221120235917337.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127091357732.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/%E9%9C%B2%E8%A5%BF%E7%9A%84%E4%B8%A4%E5%89%AF%E9%9D%A2%E5%AD%94-1669512184154.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127104228907.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127111503840.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127111539032.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127111714742.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127111744254.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127111823548.png">
<meta property="og:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127112046822.png">
<meta property="article:published_time" content="2022-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-27T03:54:10.184Z">
<meta property="article:author" content="Gilgamesh">
<meta property="article:tag" content="漫谈">
<meta property="article:tag" content="赛博朋克">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/%E9%80%9A%E8%BF%87%E7%8E%AF%E5%A2%83%E4%BA%A4%E4%BB%A3%E4%B8%96%E7%95%8C%E8%A7%82%E8%83%8C%E6%99%AF-1668233093867.png">


<link rel="canonical" href="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/","path":"2022/11/27/第二集/","title":"赛博朋克：边缘行者第二集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>赛博朋克：边缘行者第二集 | KINDOM</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">KINDOM</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">剧情概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%9B%86%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">第二集分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E4%B9%89%E4%BD%93-%E6%8B%B3%E6%89%93%E5%AD%A6%E9%99%A2%E7%90%86%E4%BA%8B%E4%BC%9A%E6%88%90%E5%91%98%E4%B9%8B%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">装义体,拳打学院理事会成员之子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E5%9B%9E%E5%AE%B6-%E6%97%A5%E5%B8%B8%E7%9A%84%E8%BD%A8%E8%BF%B9%E4%B8%AD%E6%89%BE%E4%B8%8D%E5%88%B0%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%BD%92%E5%A4%84"><span class="nav-number">2.2.</span> <span class="nav-text">再回家,日常的轨迹中找不到真正的归处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%BD%A6%E9%A9%B6-%E5%89%A7%E6%83%85%E5%8F%91%E5%B1%95%E8%BF%9B%E5%85%A5%E6%96%B0%E9%98%B6%E6%AE%B5"><span class="nav-number">2.3.</span> <span class="nav-text">列车驶,剧情发展进入新阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%90%88%E4%BD%9C-%E7%9C%8B%E4%BC%BC%E7%BE%8E%E5%A5%BD%E7%9A%84%E8%83%8C%E5%90%8E%E6%98%AF%E8%AE%BE%E8%AE%A1%E5%A5%BD%E7%9A%84%E5%9C%88%E5%A5%97"><span class="nav-number">2.4.</span> <span class="nav-text">初合作,看似美好的背后是设计好的圈套</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gilgamesh"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Gilgamesh</p>
  <div class="site-description" itemprop="description">we choose to go to the moon</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gilGAMEsh002" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gilGAMEsh002" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://gilgamesh002.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gilgamesh002.github.io/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Gilgamesh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KINDOM">
      <meta itemprop="description" content="we choose to go to the moon">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="赛博朋克：边缘行者第二集 | KINDOM">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赛博朋克：边缘行者第二集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-27 00:00:00 / 修改时间：11:54:10" itemprop="dateCreated datePublished" datetime="2022-11-27T00:00:00+08:00">2022-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8A%A8%E6%BC%AB/" itemprop="url" rel="index"><span itemprop="name">动漫</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8A%A8%E6%BC%AB/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B/" itemprop="url" rel="index"><span itemprop="name">赛博朋克</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="剧情概要"><a href="#剧情概要" class="headerlink" title="剧情概要"></a>剧情概要</h1><p>上集说到大卫给母亲火化遗体后,大卫失魂落魄,面对着家里高筑的债台,手足无措,这时富家子弟亚男还特意打电话来嘲讽大卫羞辱葛洛丽亚,人能承受的压力是有限的,超过之后,要不自我毁灭,要不马上宣泄,大卫想到了超梦中看到的那个赛博疯子的力量,决定装上义体斯安威斯坦,先把这个混蛋痛揍一顿.</p>
<span id="more"></span>

<h1 id="第二集分析"><a href="#第二集分析" class="headerlink" title="第二集分析"></a>第二集分析</h1><h2 id="装义体-拳打学院理事会成员之子"><a href="#装义体-拳打学院理事会成员之子" class="headerlink" title="装义体,拳打学院理事会成员之子"></a>装义体,拳打学院理事会成员之子</h2><p>大卫请求黑医给自己装上义体,答应了黑医”你哭着回来求我拆掉的时候,斯安威斯坦就归我了”,这种话就像中国古代小说中的谶语,现在我们所谓Flag的东西,就<strong>给了观众一个预期</strong>“大卫会最后会受不了”.</p>
<p>装上义体第一时间大卫就去学校找亚男,毫无疑问的痛揍.但大卫只是给了他一脚一拳,就完成了他的报复.这让他装上义体斯安威斯坦的动机显得过于不重要,装义体时受的苦可能还不及亚男被打一顿.所以我认为,这段剧情安排得有些不合理的.</p>
<p><strong>但是呢</strong>也可以有个合理的解释,配合大卫揍完人走在街上,突然仰天大笑,让观众感受到这个世界的荒诞,这个作用是有的.顺带一说,剧中有些细节给我一种<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27119724/"><em>&lt;小丑&gt;</em></a>的既视感.比如说，大卫不自觉地抖腿的习惯，进行报复后一段沉默接大笑。</p>
<h2 id="再回家-日常的轨迹中找不到真正的归处"><a href="#再回家-日常的轨迹中找不到真正的归处" class="headerlink" title="再回家,日常的轨迹中找不到真正的归处"></a>再回家,日常的轨迹中找不到真正的归处</h2><p>接着往后说，大卫从街上回家了。又一次回家了，就像一次循环又回到了起点，上一次回家大卫接到了亚男的电话，怒火中烧中安装了义体揍了人一顿，这次回家，大卫感受到了疲惫、空虚，无目的地遵循着死去的日常的轨迹。<img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/%E9%80%9A%E8%BF%87%E7%8E%AF%E5%A2%83%E4%BA%A4%E4%BB%A3%E4%B8%96%E7%95%8C%E8%A7%82%E8%83%8C%E6%99%AF-1668233093867.png" alt="通过环境交代世界观背景"></p>
<p><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/%E6%97%A5%E5%B8%B82.png" alt="日常2"></p>
<p>可以看到的明显的不同是,大卫虽然移动的路线是相同的,但这次他会在一个地方停留一会**,他似乎在寻找自己的归处**,但这些地方都不是,他的姿势是表现出他很<strong>缺乏安全感</strong>.</p>
<h2 id="列车驶-剧情发展进入新阶段"><a href="#列车驶-剧情发展进入新阶段" class="headerlink" title="列车驶,剧情发展进入新阶段"></a>列车驶,剧情发展进入新阶段</h2><p>紧接着是一个<strong>与上集一摸一样的列车行驶的镜头</strong>.<br><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221113081633027.png" alt="image-20221113081633027"></p>
<p>上一集中,大卫靠在门上,透过玻璃给观众看了两样东西:前去救人的创伤小组和正在升空的火箭.<strong>对初看的观众来说</strong>,这就只是在展现世界观,创伤小组是负责救人的组织(但没有告诉的是它是只救客户的),火箭显示这个世界在对太空进行探索.</p>
<p>但<strong>看过后续剧情后</strong>,就能有新的理解了.<br>这两个都是伏笔,创伤小组的伏笔,在第一集就用掉了,揭示了它,或者说这个社会是只看钱的.而火箭的伏笔,马上就开始进入使用.<br>我们的女主–Lucy露西登场了.		<br>这里有意思的点是,分明是露西偷大卫的芯片被抓了个正着,但露西在对话中却更加强势,一副老江湖的模样.大卫就很明显的一刚进社会的稚嫩少年,露西稍使点诱惑的手段就慌了,一下子就被露西给按在了墙上.马上大卫身上装的斯安威斯坦就被查出来了.<br><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221113161610600.png" alt="image-20221113161610600"></p>
<p>紧接着的一段,在<strong>我初看的时候</strong>–”好,,,好生硬啊,男主就和女主搭上伙了”,在<strong>看了第三集之后</strong>,我得到了一个合理的解释,露西这里是为了把大卫骗到曼恩那去,好拿回斯安威斯坦.露西提出合作的邀请,大卫正好很缺钱也就答应了.</p>
<h2 id="初合作-看似美好的背后是设计好的圈套"><a href="#初合作-看似美好的背后是设计好的圈套" class="headerlink" title="初合作,看似美好的背后是设计好的圈套"></a>初合作,看似美好的背后是设计好的圈套</h2><p>在露西的带领下,大卫使用斯安威斯坦开始了偷窃荒坂公司的人的芯片的工作,在工作结束后,大卫由于过度使用斯安威斯坦昏迷了过去,露西叫来的一个送大卫去医院的人在查出大卫的斯安威斯坦后,露出了贪婪的利爪.露西当然不会坐视不管,马上给我们上演了一出<strong>担架飙车</strong>的戏码,这一幕在大卫眼中倒映出炫彩的线条,大卫迷上了.(这里感觉真的是又<em>色气</em>又<em>狂气</em>)<br><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221120235917337.png" alt="image-20221120235917337"></p>
<p>二人逃脱后,转而去到为大卫安装义体的黑医那,中间略去不谈.大卫从医生那出来后,看到露西的背影,是在<strong>打电话</strong>,明显的伏笔.<img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127091357732.png" alt="image-20221127091357732"></p>
<p><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/%E9%9C%B2%E8%A5%BF%E7%9A%84%E4%B8%A4%E5%89%AF%E9%9D%A2%E5%AD%94-1669512184154.png" alt="露西的两副面孔"></p>
<p>不知是电话打完了还是察觉到大卫在看着,露西先是转过头–严肃脸,是因为刚刚的电话还是大卫呢?然后转过身来,露出一个有些勉强的微笑.</p>
<p>大卫出来后表示希望继续工作,因为很缺钱,露西告诉他今天先到这里了,她可不想当赛博疯子的保姆.但露西又提出要带大卫去看点好康的.</p>
<p>接下来就是<strong>二人时间</strong>.露西带大卫去她家聊了聊,然后一起看了一个月球超梦.<br>这段是二人<strong>第一交心</strong>,当然还有第二次,第三次,都是很重要的情感发展阶段.</p>
<p>大卫和露西的梦想在这里也点了出来.<br>大卫想要实现母亲(他人)的愿望;(这里还是露西指出来的,大卫是没有意识到的)<br>露西想要去月球生活,想要逃离”这里”.<br><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127104228907.png" alt="image-20221127104228907"></p>
<p>然后露西带大卫看了她从没有给人看过的月球超梦.这里我也不是很明白露西为什么要这么做,只是为了拖住大卫等曼恩来,就给他看了自己珍贵的超梦.<br>那我只能这么猜测:在露西心里,”拖住大卫”这件事比自己的月球超梦更重要,或者说”<strong>区区超梦</strong>“罢了,并不是那么重要.</p>
<p>在月球超梦这段确实很浪漫,看得我都有点心动了.</p>
<p><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127111503840.png" alt="image-20221127111503840"></p>
<p><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127111539032.png" alt="image-20221127111539032"></p>
<p><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127111714742.png" alt="image-20221127111714742"><br><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127111744254.png" alt="image-20221127111744254"><br><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127111823548.png" alt="image-20221127111823548"></p>
<p>到此为止,都还很浪漫.<br>直到切了一个露西的脸部,只见眼睛闪烁了一下(<em>人们打电话时眼睛都会发光</em>),下一个镜头就是:<br><img src="/2022/11/27/%E7%AC%AC%E4%BA%8C%E9%9B%86/image-20221127112046822.png" alt="image-20221127112046822"></p>
<p>让人感觉刚刚的浪漫都被狗吃了,又添一分荒诞感–在夜之城一切发展的都很快,来的快去的也快.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%AB%E8%B0%88/" rel="tag"><i class="fa fa-tag"></i> 漫谈</a>
              <a href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B/" rel="tag"><i class="fa fa-tag"></i> 赛博朋克</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/31/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85Linux%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="prev" title="如何安装Linux虚拟机">
                  <i class="fa fa-chevron-left"></i> 如何安装Linux虚拟机
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81NzIyOC8zMzY5Mg=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<!--
-->
<div class="copyright">
  &copy; 2022-8 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gilgamesh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
